{  
  "Storage": {
    "Type": "file",
    "FileStorage": {
      "FileName": "labDataStorage.json",
      "FlushPeriod": 60000
    }
  },
  "Debug": {
    "LogLevel": {
     "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:9013"
      }
    }
  } 
}

